@font-face {
    font-family: DMSans;
    src: url("assets/fonts/DMSans-VariableFont_opsz\,wght.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
    font-family: DMSans, sans-serif;
    font-size: 18px;
}

.container {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    padding: 2rem;
    margin: 0 auto;
}

.card {
    background-color: #fff;
    border-radius: 12px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    overflow: hidden;
    min-height: 100%;
}

.card-1 {
    grid-area: card1;
    background-color: #7651dc;
    color: #fff;
    padding: 3rem;
    text-align: center;
    gap: 0.5rem;
}

.card-1 h1 {
    font-size: 3rem;
    line-height: 2.75rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.highlight {
    color: #fdcd66;
}

.card-1 img {
    width: 35%;
}

.card-1 p {
    font-size: 1rem;
    font-weight: 400;
}

.card-2 {
    grid-area: card2;
    color: #000;
}

.card-2 img {
    width: 100%;
}

.card-2 h2 {
    margin-right: 3rem;
}

.card-3 {
    grid-area: card3;
    background-color: #ffcc69;
    color: #000;
}

.card-3 h2 {
    font-size: 1.75rem;
    font-weight: 600;
}

.card-3 img {
    width: 75%;
    height: 100%;
    margin-bottom: -2.5rem;
    align-self: start;
}

.card-4 {
    grid-area: card4;
    background-color: #dcd1fc;
    color: #000;
    padding: 2rem;
}

.card-4 h2 {
    font-size: 1.75rem;
    font-weight: 600;
}

.card-4 p {
    font-size: 1.25rem;
    font-weight: 400;
    padding: 1rem;
}

.card-5 {
    grid-area: card5;
    background-color: #7651dc;
    color: #fff;
    padding: 0 1.5rem;
    gap: 1rem;
}

.card-6 {
    grid-area: card6;
    padding: 1rem 1.5rem;
    align-items: flex-start;
    gap: 0.5rem;
}

.card-6 h2 {
    font-size: 3rem;
    font-weight: 600;
}

.card-6 p {
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.card-7 {
    background-color: #faeee2;
    padding: 1.5rem;
    align-items: flex-start;
    gap: 2rem;
}

.card-7 h2 {
    font-size: 2.25rem;
    font-weight: 500;
    line-height: 2rem;
}

.card-7 h2 i {
    color: #7c59dc;
}

.card-7 img {
    width: 100%;
}

.card-8 {
    grid-area: card8;
    background-color: #ffcc69;
    padding: 1.5rem;
    align-items: flex-start;
    gap: 2rem;
}

.card-8 h2 {
    font-size: 2.25rem;
    font-weight: 500;
    line-height: 2rem;
}

.card-8 img {
    width: 100%;
}

/* mobile design */
@media screen and (max-width: 785px) {
    .container {
        grid-template-areas:
            "card1"
            "card2"
            "card3"
            "card4"
            "card5"
            "card6"
            "card7"
            "card8";

        padding: 2rem;
    }

    .card {
        padding: 1rem;
    }

    .card-4 img {
        width: 100%;
    }

    .card-4 p {
        text-align: center;
        padding: 0 1.5rem;
    }

    .card-5 {
        padding: 2rem 4rem;
        text-align: center;
        gap: 2rem;
    }

    .card-5 img {
        width: 100%;
    }

    .card-6 img {
        width: 50%;
    }

    .card-7 img,
    .card-8 img {
        width: 65%;
    }
}

/* tablet design */
@media screen and (min-width: 786px) and (max-width: 1024px) {
    .container {
        grid-template-areas:
            "card1 card1"
            "card2 card4"
            "card3 card4"
            "card6 card4"
            "card5 card5"
            "card7 card8";

        padding: 2rem;
    }

    .card-6 img {
        width: 75%;
    }

    .card-4 img {
        align-self: flex-start;
        height: 75%;
    }

    .card-5 {
        flex-direction: row;
        justify-content: space-between;
    }

    .card-5 img {
        width: 100%;
        height: 100%;
    }
}

/* desktop design */
@media screen and (min-width: 1025px) {
    .container {
        grid-template-areas:
            "card7 card1 card1 card4"
            "card7 card2 card3 card4"
            "card8 card2 card3 card4"
            "card8 card6 card5 card5";

        padding: 3rem 6rem;
        gap: 2rem;
    }

    .card {
        justify-content: center;
    }

    .card-1 {
        padding: 3rem;
    }

    .card-2 img {
        width: 150%;
        height: 40%;
        margin-right: -6rem;
    }

    .card-2 h2 {
        margin-right: 2rem;
    }

    .card-3 h2 {
        margin-right: 2rem;
    }

    .card-3 img {
        width: 100%;
        margin-bottom: -6rem;
    }

    .card-4 img {
        align-self: flex-start;
        width: 200%;
    }

    .card-4 p {
        padding: 1rem 0;
    }

    .card-5 {
        flex-direction: row;
        justify-content: space-between;
        padding: 0 2rem;
    }

    .card-5 img {
        width: 50%;
        height: 70%;
    }

    .card-6 h2 {
        font-size: 5rem;
        font-weight: 500;
    }

    .card-6 img {
        width: 85%;
    }

}